{
  "installation": {
    "version": "22.5.4"
  },
  "plugins": [
    {
      "plugin": "@nxrocks/nx-spring-boot",
      "options": {
        "buildTargetName": "build",
        "installTargetName": "install",
        "testTargetName": "test",
        "cleanTargetName": "clean",
        "formatTargetName": "format",
        "applyFormatTargetName": "apply-format",
        "checkFormatTargetName": "check-format",
        "runTargetName": "run",
        "serveTargetName": "serve",
        "buildImageTargetName": "build-image",
        "buildInfoTargetName": "build-info"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "targetDefaults": {},
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "none",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "none"
      }
    }
  }
}
